ea4bc82a6ad023ab7ee23ee620429895
::res://::1726063556
area_2d.tscn::PackedScene::6467774844460353166::1725982418::0::1::::<><>::uid://5m38aqa6nc17::::res://hero.tscn
hero.tscn::PackedScene::2132196873944822644::1725982418::0::1::::<><>::res://script/hero.gd<>uid://4q5tssnyidyj::::res://resorce/walk.png
icon.svg::CompressedTexture2D::5871936663798026548::1725372321::1725372325::1::::<><>::
::res://resorce/::1725982366
Sprite1.png::CompressedTexture2D::1446576137589676827::1725723515::1725723534::1::::<><>::
walk.png::CompressedTexture2D::2070362923284915877::1725982341::1725982366::1::::<><>::
::res://script/::1725982012
hero.gd::GDScript::-1::1725982012::0::1::::<>CharacterBody2D<>::
