ea4bc82a6ad023ab7ee23ee620429895
::res://::1726065493
area_2d.tscn::PackedScene::6467774844460353166::1725982418::0::1::::<><>::uid://5m38aqa6nc17::::res://hero.tscn
hero.tscn::PackedScene::2132196873944822644::1725982418::0::1::::<><>::res://script/hero.gd<>uid://4q5tssnyidyj::::res://resorce/walk.png
icon.svg::CompressedTexture2D::5871936663798026548::1725372321::1725372325::1::::<><>::
Readme.md::TextFile::-1::1726064537::0::1::::<><>::
README.ru.md::TextFile::-1::1726065493::0::1::::<><>::
::res://addons/::1726065493
::res://addons/nklbdev.aseprite_importers/::1726065493
aseprite_image_format_loader_extension.gd::GDScript::-1::1726065493::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1726065493::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1726065493::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1726065493::1726065493::1::::<><>::
plugin.cfg::TextFile::-1::1726065493::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1726065493
_animation_importer_base.gd::GDScript::-1::1726065493::0::1::::<><>::
_importer_base.gd::GDScript::-1::1726065493::0::1::::<>EditorImportPlugin<>::
animated_sprite_2d.gd::GDScript::-1::1726065493::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1726065493::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1726065493::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1726065493::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1726065493::0::1::::<><>::
texture_rect.gd::GDScript::-1::1726065493::0::1::::<><>::
::res://resorce/::1725982366
Sprite1.png::CompressedTexture2D::1446576137589676827::1725723515::1725723534::1::::<><>::
walk.png::CompressedTexture2D::2070362923284915877::1725982341::1725982366::1::::<><>::
::res://script/::1725982012
hero.gd::GDScript::-1::1725982012::0::1::::<>CharacterBody2D<>::
